<html>
    <head>
        <title> March </title>
    </head>
    <style>
    div{
        width: fit-content;
        height: 50px;
        color: #282828;
    }
    table, th, td {
    border: 3px solid antiquewhite;
    border-collapse: collapse;
    }
    h1{
        text-align: center;
    }
    body{
        background-color: #282828;
        color: antiquewhite;
        font-family: JetBrainsMono Nerd Font;
    }
    th{
        height: 70px;
        width: 100px;
        font-weight: bold;
    }
    td{
        height: 70px;
        width: 100px;
        vertical-align: top;
        text-align: left;
    }
    </style>
    <body>
    <h1>
        <center>
        M A R C H
        </center> 
    </h1>
    <hr>
    <div></div>
    <center>
    <table>
        <tr style="border: 2px;">
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr style="border: 2px;">
            <td>27</td>
            <td>28</td>
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
        </tr>
        <tr style="border: 2px;">
            <td>06</td>
            <td>07</td>
            <td>08</td>
            <td>09</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr style="border: 2px;">
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr style="border: 2px;">
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr style="border: 2px;">
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>01</td>
            <td>02</td>
        </tr>
    </table>
    </center>
    </body>
</html>