<html>
    <head>
        <style>
            nav{
                margin-top: 2px;
                float: auto;
                block-size: 35px;
                color:white;
                background-color: #98896e;
                border-radius: 8px;
            }
            body{
                font-family: JetBrainsMono Nerd Font;
                background-color: #3c3836;
                color: #cccccc;
            }
            h1{
                text-align: center;
            }
            ul{
                margin-top: 5px;
                float: right;
                vertical-align: middle;
            }
            #li{
                display: inline;
                padding:2px;
                vertical-align: middle;
            }
            section{
                float: left;
                font-weight: bold;
            }
            header{
                color: #98896e;
                text-shadow: 2px 2px #98896e;
                text-align: center;
            }
            footer{
                text-align: right;
                color: #98896e;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li id="li">About</li>
                <a href="bhomia123456789@gmail.com"><li id="li">Contact</li></a>
                <a id="li" href="www.github.com/Deottive"><li id="li">Project</li></a>
            </ul>
            <h2 style="margin-left: 7px;">
                Welcome
            </h2>
        </nav>
        <header>
            <center>
                <h1>This is a Testing Website</h1>
            </center>
        </header>
        <img src="balcony.jpg" height="200px" length="200px" style="border-radius: 8px; float: left; margin-right: 10px;">
        <p>
            Cochonnerie de saintes fesses de bâtard de calvaire de charrue de tabarouette de viande à chien de mosus de tabarnouche de câline de cul de ciboire de charogne.
            Calvinouche de cul de sacréfice de colon de bâtard de cibolac de taboire d'étole de cimonaque de ciarge.
            Saint-ciboire de mosus de ciboire d'ostifie de baptême de colon de gériboire de batèche de viande à chien de calvaire.
            Colon de cimonaque de ciboire d'étole de cibolac de charrue de cibouleau de torvisse de cul de calvince.
            Boswell de cimonaque de purée de sacréfice de calvince de bout d'ciarge de ciboire de colon de saintes fesses de saint-cimonaque.
            <br>
        </p>
        <br>
        <br>
        <section>
            <h3>Chapters</h3>
            <ol style="list-style-type:armenian">
                <li>Who am I ?</li>
                <li>What do I do</li>
                <li>Am I worth it </li>
                <li>Where Should I contact you </li>
            </ol>
        </section>
    </body>
</html>